<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<header>
    <h1>About Art</h1>
    <p>Creativity takes Courage</p>
</header>
<hr>
<div class="about art">
    <p>We know the famous quote ,"Life beats down and crushes the soul and art reminds you that you have one".Art is the language of heart that connects your soul <br>
    With the help of art we express our imagination. What is in your mind you can draw. Only through Art can we emergefrom ourselves and know what another person sees.Sometimes we simply don't have the words to express ourselves. <br>
    In art, the hand can never execute anything higher than the heart can imagine. Sometimes you need only close your eyes and let your heart guides you.
 </p>

</div>
<div class="gallery">
   <img src="https://i.pinimg.com/236x/f8/79/11/f87911553041507a8a21a05d226a432d.jpg" alt="Art 1"> 
</div>
<div class="start journey">
    <h2>let's Start your own art journey, draw your own emotion and feeling. <br>
        <br>
        <a href="https://www.proko.com/" target="_blank">Start your Art journey</a>
 </h2>
    

</div>
</body>
<style>
    *{
    margin:  0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
    background-image: url(https://img.freepik.com/free-vector/pastel-rainbow-coloured-watercolour-texture-background_1048-17703.jpg);
    background-size: 100%100%;
    background-attachment: fixed;
    margin:6px;
    padding:7px;
}
.body{
    display: flex;
     justify-content: center;
     align-items: center;
    min-height: 100vh;
    
    margin:50px;
    padding:50px;
    
}
header {
        background-color: #f0f0f0;
        text-align: center;
        padding: 50px 20px;
    }

    h1 {
        font-size: 2.5rem;
        color: #5a5a5a;
        margin: 0;
    }

    p {
        font-size: 1.1rem;
        color: #454545;
        margin: 3px;
        
        padding: 10px;
    }
    .gallery {
        width: 20px;
        height: 50px;
        object-fit: cover;
        border-radius: 50%;
        border: 3px solid #ddd;
        margin-bottom: 2px;
        margin-left: 600px;
    }
    h2 {
        font-size: 1rem;
        color: #454545;
        margin: 200px;
        padding : 40px;
        padding-left: 300px;
    }
    
    

</style>
</html>